{
	"layer": "top",
	"position": "bottom",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": 0,
	"margin-top": -2,
	"modules-left": ["cpu","memory","custom/seperator","hyprland/workspaces","custom/seperator","custom/cava"],
	"modules-center": ["custom/music"],
	"modules-right": ["custom/clipboard","tray","custom/seperator","custom/publicip","custom/seperator","custom/notification"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 10,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} MUTE",
		"on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"idle_inhibitor": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons":{
			"activated": "󰅶",
			"deactivated": "󰾪"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},


     "clock": {
	"format": "{:%H:%M:%S}  ",
	"interval":1,
	"format-alt": "{:%A, %B %d, %Y}",
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "left",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},

"cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
},    
    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10
    },
    "mpris": {
	"format": "{status_icon} {title} - {artist} <small>[{position}/{length}]</small>",
	"on-click-middle": "playerctld shift",
	"status-icons": {
		"paused": "⏸",
		"playing": "⏵"
		}
	},
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "rofi -show powermenu -modi powermenu:/usr/bin/rofi-power-menu",
    },
    "custom/notification":{
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },
    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyprland/workspaces": {
    	"format": "{id}",
	"show-special": true,
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate"
	},

"custom/music":{
	"format": "{}",
	"exec": "$HOME/.config/waybar/scripts/music_scroll.sh",
	"on-click-middle": "playerctld shift",
	"on-click": "playerctl play-pause"
},
"custom/publicip":{
	"format": "CLICK TO REVEAL PUBLIC IP  ",
	"format-alt": "{}  ",
	"min-length": 30,
	"exec": "$HOME/.config/waybar/scripts/public_ip.sh"
},
"custom/cava" :{
	"format": "{}",
	"exec": "$HOME/.config/waybar/scripts/cava.py -f 10 -b 30 -c average"
},
"custom/clipboard" :{
	"tooltip-format": "View the contents of your clipboard",
	"format": "",
	"on-click": "rofi -modi clipboard:~/.config/rofi.soham/rofi/applets/bin/cliphist-img.sh -show clipboard -show-icons"
},
"custom/seperator" :{
	"format": " | "
}
}
