# Define autostart programs here.

# below are required for system to work.
exec-once = hyprpaper
exec-once = waybar
exec-once = waybar -c ~/.config/waybar/config_bottom.jsonc
exec-once = hypridle
exec-once = hyprctl setcursor "Vimix Cursors" 64
exec-once = swaync
# exec-once = yambar

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#hopefully fixes fcitx5
exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace &
exec-once=fcitx5-remote -r
