decoration {                                                                     
    rounding = 5                                                             
    rounding_power = 2                                                              
                                                                                     
    # Change transparency of focused and unfocused windows                           
    active_opacity = 1                                                             
    inactive_opacity = 1
    dim_inactive = false

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 10
        passes = 1
        popups = true

        vibrancy = 0.1696
    }
}
