general {
    gaps_in = 2
    gaps_out = 5

    border_size = 3

    gaps_workspaces = 1
    
    col.active_border = rgba(ac3232ff) rgba(52263eee) 45deg
    col.inactive_border = rgba(0d0d14ee)

    resize_on_border = true
    extend_border_grab_area = 25
    
    allow_tearing = false

    layout = dwindle
}

xwayland{ 
force_zero_scaling = true 
}
