source =  ~/.config/hypr/autostart.conf
source = ~/.config/hypr/displays.conf
###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = pcmanfm-qt
$menu = rofi -show drun

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Posys-Cursor-Scalable-Black
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,Posys-Cursor-Scalable-Black

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations.conf


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    split_bias = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}


#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf
