general {
disable_loading_bar = false
}

background {
color = rgba(00000033)
}

shape {
size = 98.5%, 91%
position = 0, 0
color = rgb(0d0d14)
}

input-field {
    monitor =
    size = 30%, 5%
    outline_thickness = 3
    inner_color = rgba(00000000) # no fill

    outer_color = rgb(ac3232)
    check_color= rgb(ac3232)
    fail_color= rgb(ac3232)
    
    font_family = Courier New
    font_color = rgb(ac3232)
    fade_on_empty = false
    rounding = 0
    
    ignore_empty_input = true
    position = 0, -20
    halign = center
    valign = center
    
    placeholder_text =
    dots_center = false
    fail_text = ($ATTEMPTS) fail.
    capslock_color = rgb(ac3232)
}

label {
text = password :
position = -160, 50
color = rgb(ac3232)
font_size = 32
font_family = Courier New
halign = center
valign = center
}
