windowrulev2 = idleinhibit fullscreen, class:.*
# windowrulev2 = tile, title:Godot
# windowrule = float, title:(DEBUG)(.*)
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*
